import os

class ToDoApp:
    def __init__(self):
        self.tasks = []

    def show_menu(self):
        print("\n===== TO-DO APP =====")
        print("1. View Tasks")
        print("2. Add Task")
        print("3. Remove Task")
        print("4. Mark Task as Done")
        print("5. Exit")

    def view_tasks(self):
        if not self.tasks:
            print("\nNo tasks available.")
        else:
            print("\nYour Tasks:")
            for i, task in enumerate(self.tasks, start=1):
                status = "✔" if task['done'] else "✘"
                print(f"{i}. {task['title']} [{status}]")

    def add_task(self):
        title = input("Enter task title: ").strip()
        if title:
            self.tasks.append({"title": title, "done": False})
            print("Task added successfully!")
        else:
            print("Task cannot be empty!")

    def remove_task(self):
        try:
            self.view_tasks()
            if not self.tasks:
                return
            choice = int(input("Enter task number to remove: "))
            if 1 <= choice <= len(self.tasks):
                removed = self.tasks.pop(choice - 1)
                print(f"Removed task: {removed['title']}")
            else:
                print("Invalid task number!")
        except ValueError:
            print("Please enter a valid number!")

    def mark_done(self):
        try:
            self.view_tasks()
            if not self.tasks:
                return
            choice = int(input("Enter task number to mark as done: "))
            if 1 <= choice <= len(self.tasks):
                self.tasks[choice - 1]['done'] = True
                print("Task marked as done!")
            else:
                print("Invalid task number!")
        except ValueError:
            print("Please enter a valid number!")

    def run(self):
        while True:
            self.show_menu()
            try:
                option = input("Choose an option: ").strip()
                if option == "1":
                    self.view_tasks()
                elif option == "2":
                    self.add_task()
                elif option == "3":
                    self.remove_task()
                elif option == "4":
                    self.mark_done()
                elif option == "5":
                    print("Exiting To-Do App. Goodbye!")
                    break
                else:
                    print("Invalid choice, please try again.")
            except Exception as e:
                print(f"An unexpected error occurred: {e}")


if __name__ == "__main__":
    app = ToDoApp()
    app.run()
